# price-comparator

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.diyartaikenov.app.pricecomparator.data.AppDatabase/: 2.json  3.json  4.json  5.json
app/src/androidTest/java/com/diyartaikenov/app/pricecomparator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diyartaikenov/app/pricecomparator/: BaseApplication.kt  MainActivity.kt  ProductListFragment.kt
app/src/main/java/com/diyartaikenov/app/pricecomparator/data/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/diyartaikenov/app/pricecomparator/model/: Food.kt  FoodGroupConverter.kt  Product.kt
app/src/main/java/com/diyartaikenov/app/pricecomparator/ui/: AddProductFragment.kt  FoodListFragment.kt  ProductListFragment.kt  ProductViewModel.kt
app/src/main/java/com/diyartaikenov/app/pricecomparator/ui/adapter/: MyItemDetailsLookup.kt  MyItemKeyProvider.kt  ProductListAdapter.kt
app/src/main/java/com/diyartaikenov/app/pricecomparator/ui/itemselector/: MyItemDetailsLookup.kt  MyItemKeyProvider.kt
app/src/main/java/com/diyartaikenov/app/pricecomparator/ui/viewmodel/: ProductViewModel.kt
app/src/main/java/com/diyartaikenov/app/pricecomparator/utils/: Preferences.kt  Utils.kt
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  food_item_layout.xml  fragment_add_product.xml  fragment_food_list.xml  fragment_product_list.xml  product_item_layout.xml
app/src/main/res/menu/: action_buttons_menu.xml  menu_action_mode.xml  product_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diyartaikenov/app/pricecomparator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
