// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.7.0"
        appcompat_version = "1.4.1"
        material_version = "1.5.0"
        constraintlayout_version = "2.1.3"
        nav_version = "2.4.1"
        room_version = '2.4.2'
        lifecycle_version = '2.4.1'
    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
