<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/sort_by"
        android:title="@string/menu_action_sort_by"
        android:icon="@drawable/ic_sort"
        app:iconTint="?attr/colorOnPrimary"
        app:showAsAction="ifRoom">
        <menu>
            <group android:id="@+id/group_sort" android:checkableBehavior="single">
                <item android:id="@+id/sort_by_default"
                    android:title="@string/menu_action_sort_by_default" />

                <item android:id="@+id/sort_by_protein_price"
                    android:title="@string/menu_action_sort_by_protein_price" />

                <item android:id="@+id/sort_by_protein_quantity"
                    android:title="@string/menu_action_sort_by_protein_quantity" />

                <item android:id="@+id/sort_by_price"
                    android:title="@string/menu_action_sort_by_price" />
            </group>
        </menu>
    </item>

    <item android:id="@+id/filter_by"
        android:title="@string/menu_action_filter_by"
        android:icon="@drawable/ic_filter_menu"
        app:iconTint="?attr/colorOnPrimary"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/filter_by_food_group"
                android:title="@string/menu_action_filter_by_food_group">
            </item>

            <item android:id="@+id/filter_by_protein_presence"
                android:title="@string/menu_action_filter_by_protein"
                android:checkable="true" />
        </menu>
    </item>

    <item android:id="@+id/add_random_products"
        android:title="@string/menu_action_add_random_products"
        app:showAsAction="never">
    </item>
</menu>
