<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sort_by_default"
        android:title="@string/action_sort_by_default"
        app:showAsAction="never" />
    <item android:id="@+id/sort_by_protein_price"
        android:title="@string/action_sort_by_protein_price"
        app:showAsAction="never" />
    <item android:id="@+id/sort_by_protein_quantity"
        android:title="@string/action_sort_by_protein_quantity"
        app:showAsAction="never" />
</menu>
